{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "regnumaeternum",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-19",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "regnum-aeternum",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DYNMAP_BASE_URL": "https://mc.westeroscraft.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "regnum-aeternum-db",
			"database_id": "26aa5fb2-a699-4b3c-abbc-32d35cf70c72"
		}
	]
}