{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "regnumaeternum",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-19",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "regnum-aeternum",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "regnum-aeternum-db",
			"database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
		},
		{
			"binding": "regnum_aeternum_db1",
			"database_name": "regnum-aeternum-db1",
			"database_id": "ec5d0ff0-6898-403d-b806-a288114dda16",
			"remote": true
		}
	]
}